Tabulka weather
==========================================================================
- pouze 34 hlavních měst - jen Evropa
- názvy některých hlavních měst nejsou stejná jako v tabulce countries
- chybných dat není mnoho (13), proto opraveno
- pro průměrnou teplotu použity údaje v časech 6 - 21 hod 
	(průměrná denní teplota se počítá jako průměr z teplot naměřených
	v 7 hod., 14 hod. a dvojnásobek hodnoty v 21 hod.)


Tabulka religions
==========================================================================
- spočítán podíl jednotlivých náboženství v dané zemi
- podíly jednotlivých náboženství převedeny do sloupců (lze zkontrolovat počet
	řádků ve finální tabulce, tzn. joiny proběhly správně 
	(počet řádků ve final_sql = počtu řádků v covid19_basic_differences)
- počty obyvatel v jednotlivých zemích neodpovídají populaci v tabulce countries


Tabulka life_expectancy
==========================================================================
- rozsah let 1543 - 2019
- dle zadání vybrány pouze roky 1965 a 2015, resp. jejich rozdíl

	
Tabulka lookup_table
==========================================================================
- obsahuje sloupec populace - úvaha, zda lze použít k srovnání s tab. countries - velké rozdíly 
	(např. Northern Ireland má o 66 mil. více obyv než v countries) - nepoužito
- pozor tabulka obsahuje i provincie států např. Faerské ostrovy mají stejné iso3 jako Dánsko
	do Selectu přidán jako párovací klíč kromě iso3 i country


Tabulka covid19_tests
=============================================================================
- zobrazuje data od 1.1.2020 - do 24.11.2020 - data v tab. covid19_basic_diff začínají od 22.1.2020
- v denních přírůstcích se objevují i záporná čísla jedno dokonce ve výši cca 200tis. (Polsko) 
- duplicitní řádky pro hodnoty datum a country
- státy Czech republic, Democratic Republic of Congo, Macedonia, South Korea, Taiwan a United States mají 
	v tab. covid19_basic_differences jiné označení - opraveno


Finální tabulka
===========================================================================
- spočítán sloupec week_day - 0 je pracovní den, 1 je víkend
- spočítán sloupec year_season - roční období jsou stanovena dle datumu s ohledem na umístění na severní či jižní polokouli
- přidán sloupec positiv_in_percent - podíl počtu potvrzených na počet testovaných  %
- spočítána hustota zalidnění - u cca 50 zemí byl významnější rozdíl mezi spočítanou a stanovenou pop_density
- výběr roku 2018 pro HDP, mortality_under_5 a gini koeficientu
	*pro srovnání vybrán společný, co nejaktuálnější rok 
	*pro roky 2019 a 2020 není dostatek dat (u gini koeficientu)
	*pro gini koef. v roce 2018 pouze 29 záznamů, nejvíce záznamů gini koef v roce 2010 a to 83
	*rok 2010 pro gini nevybrán pro velký časový odstup
- podíl náboženství - rozdělen do samostatných sloupců, přísliš se zvětšovalo množství řádků, prodlužovala se 
	doba zpracování scriptu, větší velikost výsledné tabulky, špatná kontrola, zda joiny proběhly správně
